<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Content Controller-->
        <scene sceneID="vez-2S-Igs">
            <objects>
                <tableViewController storyboardIdentifier="MusicContentController" id="4yV-ZN-AS8" customClass="MusicContentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgW-CG-fsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MusicChanelCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicChanelCell" rowHeight="60" id="QB2-DY-shC" customClass="MusicChanelCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QB2-DY-shC" id="7mY-K7-rX5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="221-np-4Cd">
                                            <rect key="frame" x="8" y="10" width="41" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="DXa-Vl-vga"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本地音乐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-g5-eJT">
                                            <rect key="frame" x="59" y="21" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fO2-g5-eJT" firstAttribute="centerY" secondItem="7mY-K7-rX5" secondAttribute="centerY" id="18W-ar-B55"/>
                                        <constraint firstItem="221-np-4Cd" firstAttribute="leading" secondItem="7mY-K7-rX5" secondAttribute="leadingMargin" id="CPb-Zw-9tV"/>
                                        <constraint firstItem="221-np-4Cd" firstAttribute="centerY" secondItem="7mY-K7-rX5" secondAttribute="centerY" id="G2h-yT-VMH"/>
                                        <constraint firstItem="fO2-g5-eJT" firstAttribute="leading" secondItem="221-np-4Cd" secondAttribute="trailing" constant="10" id="SSM-Gi-1PP"/>
                                        <constraint firstItem="221-np-4Cd" firstAttribute="top" secondItem="7mY-K7-rX5" secondAttribute="topMargin" constant="2" id="t93-cI-7zP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4yV-ZN-AS8" id="IrX-Oe-e57"/>
                            <outlet property="delegate" destination="4yV-ZN-AS8" id="vWi-7R-vhc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfh-5s-nLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="4.9475262368815596"/>
        </scene>
    </scenes>
</document>
